.services_container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.874rem;

}
.services_card{
    text-align: center;
    padding: 1.875rem;
    border-radius: 20px;
    background-color: hsl(258,60%,98%);
    transition: all 0.3s ease-in-out;
}
.services_card :hover{
    transform: translateY(-5PX);
}
.services_card:nth-child(1){
    background-color:  rgb(108 , 108 , 229);
    box-shadow: 0px 5px 20px 0px  rgb(108 , 108 , 229) ;
}
.services_card:nth-child(2){
    background-color:  rgb(238, 236, 84);
    box-shadow: 0px 5px 20px 0px  rgb(238, 236, 84);
}
.services_card:nth-child(3){
    background-color: rgb(240, 160, 80);
    box-shadow: 0px 5px 20px 0px  rgb(240, 160, 80);
}
.services_img{
    margin-bottom: 1.25rem;

}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom:#f1f1f1 ;
}
.services_description{
    color: #f8f9fa;
}
.services_card:nth-child(2)  .services_title{
    color: var(--title-color);
}
.services_card:nth-child(2) .services_description{
    color: hsl(244,16%,43%);;
}
